<!DOCTYPE html>
<html>
    <head>
        <title>Hexbin Mapping Tutorial</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

        <script src="ChiCrime.js"></script>

        <style type="text/css">
          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            }

          #map {
            min-height: 100%;
            }

            .title {
                padding: 6px 8px;
                font-family: 'sans-serif';font-size: 22px;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

        </style>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [41.83,-88.01],
              zoom: 11
          });

          L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
               attribution: '@ <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            }).addTo(map);

            function getColor(value) {
                return value < 30 ? '#edf8e9':
                       value < 96 ? '#bae4b3':
                       value < 191 ? '#74c476':
                       value < 329 ? '#31a354':
                       value < 629 ? '#006d2c':
                      // value < 5.82 ? '#252525':
                                      '#006d2c';}

            function style(feature){
                return {
                fillColor: getColor(feature.properties.NUMPOINTS),   // pop_den is the field name for the population density data
                        weight: 2,
                        opacity: 1,
                        color: 'black',
                        fillOpacity: 1
                                  };
                                      }
//Hexbin


            L.geoJson(Chidata, {style:style}).addTo(map);


//Title
  var title = L.control({position: 'topright'}); // position of the title

title.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'title'); // create a div with a class "title"
    this._div.innerHTML = "<h3>Hexbin Mapping</h3>";  // Title text, may use html to customize
    return this._div;
};

title.addTo(map);

        </script>
   </body>
</html>
